{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1ROI9CP;Database=WalletApp;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Host": {
    "Address": "https://localhost:5000"
  }
}
